<div [@routerTransition]>
    <app-page-header [heading]="'Testehub'" [icon]="'fa fa-info-circle'" ></app-page-header>

    
    <p class="h1">PASSO 1 - Desenvolver um formulario com os seguintes campos</p>


    <div class="card-header">Formulario teste hub</div>
    <div class="form-group">
        <label for="usr">CPF:</label>
        <input type="number" class="form-control" id="cpf">
    </div>

    <div class="form-group">
        <label for="usr" text-align="center">Nome:</label>
        <input type="text" class="form-control" id="usr">
    </div>


    <div class="form-group">
        <label for="UF">Estado de origem</label>
        <select class="browser-default custom-select">
            <option selected=" Select a value "></option>
            <option value="sp">SP</option>
            <option value="rj">RJ</option>
            <option value="ba">BA</option>
            <option value="am">AM</option>
            <option value="pi">PI</option>
        </select>
    </div>
    <div class="checkbox" class="col-xs-1">
        <label>Escola uma opcao</label><br>

        <label><input type="checkbox" value="">Combo 1</label>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" value="">Combo 2</label>
    </div>
    <div class="checkbox">    
        <label><input type="checkbox" value="">Combo 3</label>
    </div>
  
    <button type="button" class="btn btn-primary">Confirmar</button>
    <button type="button" class="btn btn-secondary">Cancelar</button>
    <div class="card-body table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Company</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Austin</td>
            <td>Male</td>
            <td>Swimlane</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Dany</td>
            <td>Male</td>
            <td>KFC</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Molly</td>
            <td>Female</td>
            <td>Burger King</td>
        </tr>
        </tbody>
    </table>
</div>
</div>


    

